{
    "name": "vovan-ve/lr0-parser",
    "description": "LR(0) parser with state table generator for any LR(0) grammar",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Vovan-VE",
            "email": "vovan-ve@yandex.ru"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.5",
        "lib-pcre": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.8"
    },
    "autoload": {
        "psr-4": {
            "VovanVE\\parser\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "VovanVE\\parser\\tests\\": "tests/"
        }
    }
}
